sonar.organization=intersective
sonar.projectKey=intersective_jwt-parser
sonar.coverage.exclusions=tests/**,index.js
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info